<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

        * {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        body, html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            background: black;
        }

        .first-page {
            width: 100%;
            text-align: center;
            margin-top: 10%;
        }

        .block-text {
            margin-top: 2%;
            text-align: center;
            font-size: 30px;
            width: 750px;
            border-bottom: 4px solid white;
        }
    </style>
    <div class="wrapper">
        <h1 class="first-page">Начальная страница</h1>
        <div class="block-text">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias asperiores perferendis sed delectus, at
                odio?</span>
        </div>
    </div>

</body>

</html>